# DATABASE_URL=mongodb://localhost:27017/myTestDb
MONGODB_URI=mongodb://localhost:27017/brendoo
PORT=5001
JWT_SECRET=ilkinGuluzadeSecretKey
JWT_REFRESH_SECRET=ilkinGuluzadeSecretKeyRefresh
EMAIL_USER=emil.taciyev4@gmail.com
EMAIL_PASS=iexdywftqfrpynmo